$GPRMC,022438.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*70
$GPGGA,022439.036,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022439.036,V,0000.0000,N,00000.0000,E,,,150209,,,N*72
$GPGGA,022440.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,022440.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7F
$GPGGA,022441.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022441.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7E
$GPGGA,022442.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022442.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7D
$GPGGA,022443.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022443.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7C
$GPGGA,022444.036,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022444.036,V,0000.0000,N,00000.0000,E,,,150209,,,N*78
$GPGGA,022445.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,022445.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7A
$GPGGA,022446.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022446.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*79
$GPGGA,022447.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022447.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*78
$GPGGA,022448.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*4D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022448.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*77
$GPGGA,022449.036,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022449.036,V,0000.0000,N,00000.0000,E,,,150209,,,N*75
$GPGGA,022450.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,022450.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7E
$GPGGA,022451.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022451.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7F
$GPGGA,022452.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022452.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7C
$GPGGA,022453.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022453.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7D
$GPGGA,022454.036,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022454.036,V,0000.0000,N,00000.0000,E,,,150209,,,N*79
$GPGGA,022455.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,022455.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7B
$GPGGA,022456.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022456.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*78
$GPGGA,022457.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022457.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*79
$GPGGA,022458.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022458.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*76
$GPGGA,022459.036,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022459.036,V,0000.0000,N,00000.0000,E,,,150209,,,N*74
$GPGGA,022500.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,022500.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7A
$GPGGA,022501.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022501.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7B
$GPGGA,022502.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022502.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*78
$GPGGA,022503.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022503.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*79
$GPGGA,022504.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022504.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7E
$GPGGA,022505.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79
$GPRMC,022505.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7F
$GPGGA,022506.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*46
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022506.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7C
$GPGGA,022507.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022507.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*7D
$GPGGA,022508.035,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022508.035,V,0000.0000,N,00000.0000,E,,,150209,,,N*72
$GPGGA,022509.036,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*4A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,022509.036,V,0000.0000,N,00000.0000,E,,,150209,,,N*70
